{
    "version": 2,
    "name": "node-pokemon-api",
    "builds": [{
      "src": "index.html",
      "use": "@vercel/node"
    }],
    "routes": [{
      "src": "/(.*)",
      "dest": "index.html"
    }]
  }